########################################################################
# Show machiene report in interactive shells
########################################################################

if [[ $- == *i* ]]; then
  stty -ixon  # prevent Ctrl-S/Ctrl-Q from triggering terminal flow control
  # Only show the machine report outside of tmux (run `machine_report` to see it manually)
  [[ -z "$TMUX" ]] && "$HOME/.bin/machine_report"
fi

########################################################################
# SSH agent config
########################################################################

if [[ -n "$SSH_CONNECTION" ]]; then
  if [[ -z "$SSH_AUTH_SOCK" ]]; then
    eval "$(ssh-agent -s)" >/dev/null
  fi
  ssh-add -l &>/dev/null || ssh-add 2>/dev/null
elif grep -qi microsoft /proc/version 2>/dev/null; then
  export SSH_AUTH_SOCK=$HOME/.ssh/agent.sock
  if ! ss -a 2>/dev/null | grep -q "$SSH_AUTH_SOCK"; then
    rm -f "$SSH_AUTH_SOCK"
    (setsid socat UNIX-LISTEN:"$SSH_AUTH_SOCK",fork \
        EXEC:"npiperelay.exe -ei -s //./pipe/openssh-ssh-agent",nofork &)
  fi
elif [[ -S "$HOME/.1password/agent.sock" ]]; then
  export SSH_AUTH_SOCK="$HOME/.1password/agent.sock"
fi

########################################################################
# Homebrew + mise (re-assert order after macOS path_helper)
#
# Env and PATH are built in zshenv. On macOS, /etc/zprofile's path_helper
# runs between zshenv and zshrc and reorders PATH, pushing Homebrew/mise
# behind /usr/bin. Re-running these idempotent prepends restores order for
# interactive login shells; `mise activate` also wires hooks + completions.
########################################################################

if type brew &>/dev/null; then
  eval "$(brew shellenv)"

  FPATH="$(brew --prefix)/share/zsh/site-functions:${FPATH}"
  autoload -Uz compinit
  compinit
fi

eval "$(mise activate zsh)"

bindkey -e  # use emacs key bindings (zsh defaults to vi mode when EDITOR contains 'vi')

########################################################################
# Git setup
########################################################################

# Commit signing
export GPG_TTY=$TTY

########################################################################
# History
########################################################################

HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt SHARE_HISTORY
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE

########################################################################
# Load aliases
########################################################################

source "$HOME/.zsh_aliases"

########################################################################
# fzf keybindings + completion
########################################################################

# https://github.com/junegunn/fzf#using-homebrew
# Includes optional keybindings
command -v fzf >/dev/null && source <(fzf --zsh)

# Allows invoking Alt-c on a Mac keyboard without other modifications
bindkey "ç" fzf-cd-widget

# Customize completion functions
# source: https://thevaluable.dev/fzf-shell-integration/
_fzf_compgen_path() {
    rg --files --glob "!.git" . "$1"
}

_fzf_compgen_dir() {
   fd --type d --hidden --follow --exclude ".git" . "$1"
}

########################################################################
# Prompt
########################################################################

autoload -Uz vcs_info

precmd() {
  vcs_info
  if [[ -z $vcs_info_msg_0_ ]]; then
    _vcs_color=""
  elif [[ $vcs_info_msg_0_ == *'*'* ]]; then
    _vcs_color="%F{red}"      # unstaged changes
  elif [[ $vcs_info_msg_0_ == *'+'* ]]; then
    _vcs_color="%F{yellow}"   # staged only
  else
    _vcs_color="%F{green}"    # clean
  fi
}

zstyle ':vcs_info:git:*' formats ' (%b%u%c)'
zstyle ':vcs_info:git:*' actionformats ' (%b|%a%u%c)'
zstyle ':vcs_info:git:*' check-for-changes yes
zstyle ':vcs_info:git:*' unstagedstr '*'
zstyle ':vcs_info:git:*' stagedstr '+'
setopt PROMPT_SUBST
PROMPT='%F{242}%~%f${_vcs_color}${vcs_info_msg_0_}%f > '
