# USGC Reticle — converted from iTerm2 (Display P3 → sRGB)
background = #000000
foreground = #009d5f
cursor-color = #858e97
cursor-text = #ffffff
selection-background = #000581
selection-foreground = #ffc200

palette = 0=#262626
palette = 1=#e00000
palette = 2=#ffc200
palette = 3=#ffc200
palette = 4=#723df9
palette = 5=#ff208f
palette = 6=#0079ff
palette = 7=#ffffff
palette = 8=#494747
palette = 9=#e00000
palette = 10=#f4ba00
palette = 11=#ffc200
palette = 12=#ff7321
palette = 13=#ff208f
palette = 14=#0078ff
palette = 15=#fefeff
